<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>10</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRicercaStrategy

--

--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>210</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerAnnoPubblicazioneStrategy

--
-n: int
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>340</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerAttoreStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>470</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerAutoreStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>610</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerCasaEditriceStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>470</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerGenereStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>340</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerRegistaStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>220</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerTitoloStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>110</y>
      <w>30</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>160</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>290</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>400</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>160</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>290</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>400</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>220</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Categoria
--
-elencoSottoCategorie: ArrayList&lt;SottoCategoria&gt;
-numeroMaxGiorniPrestito: int
-numeroMaxGiorniProroga: int
-numeroGiorniRichiestaProroga: int
-numeroMaxRisorseInPrestito: int
--
+aggiungiSottoCategoria(sc:SottoCategoria): void
+verificaPresenza(t: String): boolean
+ricercaRisorsa(ricerca: IRicercaStrategy): ArrayList&lt;Risorsa&gt;
+toString(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Contenitore/
--
-nome: String
-elencoRisorse: ArrayList&lt;Risorsa&gt;
--
+aggiungiRisorsa(r:Risorsa): void
+rimuoviRisorsa(r:Risorsa): void
/+ricercaRisorsa(ricerca: IRicercaStrategy): ArrayList&lt;Risorsa&gt;/
/+toString(): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>430</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SottoCategoria
--

--
+ricercaRisorsa(ricerca: IRicercaStrategy): ArrayList&lt;Risorsa&gt;
+toString(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>130</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>30</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>400</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0</additional_attributes>
  </element>
</diagram>
