<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>120</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRicercaStrategy

--

--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>320</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerAnnoPubblicazioneStrategy

--
-n: int
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>450</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerAttoreStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>580</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerAutoreStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>720</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerCasaEditriceStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>580</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerGenereStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>450</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerRegistaStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>330</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerTitoloStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>220</y>
      <w>30</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>270</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>400</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>510</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>270</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>400</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>510</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>330</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Categoria
--
-elencoSottoCategorie: ArrayList&lt;SottoCategoria&gt;
-numeroMaxGiorniPrestito: int
-numeroMaxGiorniProroga: int
-numeroGiorniRichiestaProroga: int
-numeroMaxRisorseInPrestito: int
--
+aggiungiSottoCategoria(sc:SottoCategoria): void
+verificaPresenza(t: String): boolean
+ricercaRisorsa(ricerca: IRicercaStrategy): ArrayList&lt;Risorsa&gt;
+toString(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>380</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>110</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Contenitore/
--
-nome: String
-elencoRisorse: ArrayList&lt;Risorsa&gt;
--
+aggiungiRisorsa(r:Risorsa): void
+rimuoviRisorsa(r:Risorsa): void
/+ricercaRisorsa(ricerca: Ricerca): ArrayList&lt;Risorsa&gt;/
/+toString(): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>540</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SottoCategoria
--

--
+ricercaRisorsa(ricerca: IRicercaStrategy): ArrayList&lt;Risorsa&gt;
+toString(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>240</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
